
worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    # 日志格式
    log_format smail
        'TIME: [$time_local], FROM: $remote_addr, UA: $http_user_agent , 【$request_uri】 {$status}';
    log_format main '$remote_addr -  [$time_local] {$status} "$request" ';

    sendfile on;

    keepalive_timeout 65;

    # 博客前端
    server {
        listen 80;
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 9;
        gzip_types text/plain
            application/javascript
            application/x-javascript
            text/css
            application/xml
            text/javascript
            application/x-httpd-php
            image/jpeg
            image/gif
            image/png;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        server_name localhost;

        access_log /var/log/nginx/access.log smail;
        error_log /var/log/nginx/error.log;
        location / {
            client_max_body_size 1000m;
            root /app/lets-diagram/dist;
            index index.html;
        }
    }
}